PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://fazil_dev-user_1:fazil_dev@123@fazildev-mnkc5.mongodb.net/DEV_CAMPER_API?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = GoCmGXFUxcVZSrKoeGw98XVGoSbXsLR8

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 100000

JWT_SECRET_KEY = FazilSecretKey
JWT_EXPIRY = 30d
JWT_COOKIE_EXPIRY = 30

