PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://fazil_dev-user_1:fazil_dev@123@fazildev-mnkc5.mongodb.net/DEV_CAMPER_API?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = GoCmGXFUxcVZSrKoeGw98XVGoSbXsLR8

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 100000

JWT_SECRET_KEY = FazilSecretKey
JWT_EXPIRY = 30d
JWT_COOKIE_EXPIRY = 30

ALLOWED_BOOTCAMP_COUNT_FOR_OTHER_USER = 5

SMTP_HOST = smtp.mailtrap.io
SMPTP_PORT = 2525
SMTP_EMAIL = a4d773a42e4c34
SMTP_PASSWORD =	df8467978d266a
FROM_EMAIL = noreply@fazil.com
FROM_NAME = Fazil